{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "npm start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.21.6",
    "fastify-cors": "^6.0.2",
    "pg-pool": "^3.4.1"
  }
}
